<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>He's Smart</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img id="container-img" src="./images/doggy.jpg" alt="dog" />
        <h1>My Smart Buddy</h1>
        <p>Your clever canine companion is undoubtedly a remarkable creature, showcasing intelligence and charm in abundance.
            With an unwavering loyalty matched only by his boundless curiosity, he navigates the world with an astute awareness that never fails to impress.
            Whether he's mastering new tricks with ease of demonstrating his    intuitive understanding of your emotions,his intelligence shines through in every wag of his tail and every attentive glance. A beacon of companionship and brilliance,
            your dog embodies the very essence of a smart and beloved member of the family.</p>
    </div>
    
</body>
</html>